[33mcommit c75a68960dd9ac07f0104562e7aeb15dbed836d1[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Tue Sep 4 21:11:42 2012 +0300

    Added translation updation support with nice styling

[33mcommit 5e8c4837432ae83821f672f10e11843cf66d5240[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Mon Sep 3 20:04:40 2012 +0300

    Added update translation service, key for all translations

[33mcommit c7f028e78de0c1b00c1b4a548a7508ee13e8e642[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Mon Sep 3 19:21:38 2012 +0300

    Slightly refactored Translator class

[33mcommit fdd49404e795f5888cf6fa63d2f58756578b8b21[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Mon Sep 3 01:14:15 2012 +0300

    Added e2e tests for search filtering

[33mcommit 7867a67626850f0bc1939dc9a7e150d498728bb8[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sun Sep 2 23:07:29 2012 +0300

    Added search by phrase, keyword or category

[33mcommit ec98d546d3916a10351684a8d926df6ab5a441a3[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sun Sep 2 22:32:52 2012 +0300

    Added web tests for categories filter

[33mcommit 2171d51e4527653987da2365cfffec0e931d3ddf[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sun Sep 2 22:11:21 2012 +0300

    Added filtering by category

[33mcommit 7526f0c4276678f2c533cb465d493ddb69109f3e[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sun Sep 2 20:01:07 2012 +0300

    Added html for categories menu, translator html moved to partial, cleared example views

[33mcommit e62c28654c330db50a3338f52ba64e433e22aa8a[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sun Sep 2 19:02:46 2012 +0300

    Added web tests for language selector

[33mcommit 3948f0e1604fdb9afc9aa48b4b4507d0d699584f[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sun Sep 2 03:59:37 2012 +0300

    Added language selector

[33mcommit 2892dcaa114f5e8b4b866f26bf84b81f4506a63c[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sun Sep 2 01:43:31 2012 +0300

    On client, created storage service with caching and querying support, updated web tests

[33mcommit e36d4a1d99cd128e457ca0cdbf02613a370ad3c5[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sat Sep 1 18:22:41 2012 +0300

    Added web unit and e2e tests for translations table

[33mcommit efed77eb47297a985230ed2fbb3b2d07e7de75f2[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sat Sep 1 02:23:18 2012 +0300

    Translations grouped by category

[33mcommit f5cd2b824d2612486bf229aa3b8d56a065269132[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sat Sep 1 01:51:30 2012 +0300

    Installed underscore.js

[33mcommit ca403a69d0780c65550d7546195c9e5cc8f4d2ca[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sat Sep 1 01:31:56 2012 +0300

    Modified domain structure, created translations table presentation

[33mcommit c99fc0d285cc4704a2502297962a5fa6432b3f95[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Fri Aug 31 22:48:43 2012 +0300

    Changed angular app name to 'translator'

[33mcommit 31daafae54b893b7196f16fda215051b5fd6b53a[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Fri Aug 31 22:48:03 2012 +0300

    Added web service for getting all translations with unit tests

[33mcommit e42721ee1d0bebf296c4cf8e38300fa8f2e39afc[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sat Aug 25 02:35:57 2012 +0300

    Installed jQuery

[33mcommit fe14c16fc23449fc2a9f8979e4803df01207ae5e[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sat Aug 25 02:32:31 2012 +0300

    Installed MSpec and NSubstitute

[33mcommit b4670a96b098ef5d46c88c3ee4cc2509903f2807[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sat Aug 25 01:53:22 2012 +0300

    Integrated Web API

[33mcommit db0948864b04e50223dce2021b66b96decac4a4a[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sat Aug 25 01:15:21 2012 +0300

    Finished bootstrap integration

[33mcommit 92b89647603677eae9e847efc2941f0ca24c1f07[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sat Aug 25 00:54:47 2012 +0300

    Removed duplicated files from the repo

[33mcommit 88efef1f058b1b1a67aa4bd5d4270705ad78ca49[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Fri Aug 24 22:07:33 2012 +0300

    Installed Twitter Bootstrap

[33mcommit b06c8c9973deb21e57c1b2d563486b09ee82dcbe[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sun Aug 19 19:29:44 2012 +0300

    Created UI web-project with Angular.js seed stuff

[33mcommit 8907829c318158adcf3f59fb555854bbea968155[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sun Aug 19 19:05:02 2012 +0300

    Added 'EPiServer.CMS.Web' package to the repo

[33mcommit 380a298cd7411c7945715bec833379779f206db4[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sun Aug 19 18:57:13 2012 +0300

    Removed EPiServer license file from the repo

[33mcommit 01dd43798bf9c207bf053573e12e7e1f675d60a9[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sun Aug 19 18:06:37 2012 +0300

    Added test EPiServer site

[33mcommit f17c875546c1bb96832536f4787463ddb612ec4a[m
Author: Paul Nezhencev <whyleee@gmail.com>
Date:   Sun Aug 19 14:51:57 2012 +0300

    Added EPiTranslator library code
